NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aaditya:<PASSWORD>@cluster0.shkjg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=adityaROCKS552.

JWT_SECRET=long-long-time-ago-my-long-long-secret-got-reveled
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=bc87ce42702124
EMAIL_PASSWORD=dc1f7e99a57a54
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525