NODE_ENV =development
PORT = 3000
DATABASE = mongodb+srv://aaditya:<PASSWORD>@cluster0.shkjg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = adityaROCKS552.
